<!DOCTYPE html> <!-- Decleration of what type of document the web browser is reading-->
<html lang="en"> <!-- Language of the document / all content must be inside html tag -->
<head>      <!-- Content within head is info calculated in the background, not shown -->
    <meta charset="UTF-8"> <!-- Character set, explaining and showing correct typesetting -->
    <meta name="viewport" content="width=>, initial-scale=1.0"> <!-- CSS related -->
    <title>WebDev Introduction</title> <!-- Title is required, name of browser tab -->
</head>
<body>  <!-- Everything within is what is shown on the website -->
    <h1>Hei Audun</h1> <!-- Main heading, only one per page -->
    <h2>Min første nettside</h2>
    <p>Nå er jeg klar for <a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>webutvikling!</a></p>
</body>
</html>
